#
# (c) Copyright 2017-2018 SUSE LLC
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
---

- name: monasca-api | stop-pythonimpl | Disable apache site (hlinux)
  become: yes
  command: a2dissite monasca_api_modwsgi
  register: command_result
  failed_when: "('ERROR' in command_result.stderr
    and 'Site monasca_api_modwsgi does not exist' not in command_result.stderr)
    and 'disabled' not in command_result.stdout"
  when: ansible_os_family == 'Debian'

- name: monasca-api | stop-pythonimpl | Disable apache site (SUSE)
  become: yes
  file:
    state: absent
    dest: "{{ apache2_vhost_dir }}/monasca-api-apache2.conf"
  when: ansible_os_family == 'Suse'

# Reload Apache, ignore errors, if reload fails in stop as apache not
# running, keep going
- name: monasca-api | stop-pythonimpl | Reload apache after disabling monasca-api
  become: yes
  service:
    name: apache2
    state: reloaded
  ignore_errors: yes
