#
#  (c) Copyright 2017-2018 SUSE LLC
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
---

- name: monasca-schema | cassandra | Copy over cassandra schema cql files
  copy: src={{ item }} dest=/var/cassandra/{{ item }} mode=0660
  with_items:
    - mon_cassandra_schema.cql
  register: cql_schema_status

- name: monasca-schema | cassandra | Write schema to cassandra
  shell: >
    /usr/bin/cqlsh -u cassandra
    -p cassandra
    -f /var/cassandra/{{ item }}
    --connect-timeout {{ cassandra_client_connect_timeout }}
    --request-timeout {{ cassandra_client_request_timeout }}
    {{ cassandra_local_hostname }}
  with_items:
    - mon_cassandra_schema.cql
  when: cql_schema_status | changed

- name: monasca-schema | cassandra | Remove cassandra schema cql files
  file: path=/var/cassandra/{{ item }} state=absent
  with_items:
    - mon_cassandra_schema.cql

- name: monasca-schema | cassandra | Copy over cassandra user cql file
  template: src=mon_users_and_limits.cql.j2 dest=/var/cassandra/mon_users_and_limits.cql mode=0660
  register: cql_user_status

- name: monasca-schema | cassandra | Configure roles in cassandra
  shell: >
    /usr/bin/cqlsh -u cassandra
    -p cassandra
    -f /var/cassandra/mon_users_and_limits.cql
    --connect-timeout {{ cassandra_client_connect_timeout }}
    --request-timeout {{ cassandra_client_request_timeout }}
    {{ cassandra_local_hostname }}
  when: cql_user_status | changed and not rebuild

- name: Restart cassandra after system_auth change
  service: name=cassandra state=restarted

- name: Remove cassandra role and setting cql file
  file: path=/var/cassandra/mon_users_and_limits.cql state=absent

